*{
    padding: 0;
    margin: 0;
    font-family: 'Rubik';
    color: #fff;
    transition: 0.70s;
}
body{
    background: linear-gradient(#002, #001);
}
header{
    padding: 7px;
    display: flex;
    justify-content: center;
    background: linear-gradient(#6600ff, #2e0074);
}
main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
    background: linear-gradient(#000036, #330063);
    padding: 10px;
    border-radius: 15px;
    position: relative;
    margin: auto;
    width: 100%;
    margin-top: 10px;
    max-width: 400px;
}
.card img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-height: 250px;
    object-fit: cover;
}
.card button{
    width: 100%;
    height: 25px;
    border-radius: 10px;
    border: none;
    padding: 7px;
    height: 35px;
    font-weight: 700;
    margin-top: 10px;
    background: linear-gradient(#6600ff, #9900ff);
}
.title{
    padding: 10px;
    border-left: 5px #6600ff solid;
    margin-left: 30px;
    margin-top: 30px;
}
.card h3{
    padding: 7px;
    font-size: 30px;
}
.card:hover{
    transform: scale(0.95);
}
